version: '3.8'

services:
  react-app:
    image: umerbloch/react-app:latest  
    container_name: react-app-container
    ports:
      - "90:80"  # Expose port 80 of the container to port 80 of the host
    networks:
      - app-network
    restart: unless-stopped  # Automatically restart the container unless stopped manually

networks:
  app-network:
    driver: bridge
